<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>